version: 2

jobs:
  build:
    macos:
      xcode: "10.2.0"

    steps:
      - checkout

      - run:
          name: Mac info
          command: system_profiler SPSoftwareDataType

      - run:
          name: Run iOS tests
          command: make test-ios

      - run:
          name: Run macOS tests
          command: make test-macos

      - run:
          name: Run Swift tests
          command: make test-swift
          environment:
            SNAPSHOT_ARTIFACTS: /tmp/__SnapshotArtifacts__

      - run:
          name: Run tvOS tests
          command: make test-tvos

      - store_artifacts:
          path: /tmp/__SnapshotArtifacts__
