client:
  name: basic
tools: {}
targets:
  "EnumProperties-debug.module": ["<EnumProperties-debug.module>"]
  "EnumPropertiesPackageTests-debug.test": ["<EnumPropertiesPackageTests-debug.test>"]
  "EnumPropertiesTests-debug.module": ["<EnumPropertiesTests-debug.module>"]
  "PackageStructure": ["<PackageStructure>"]
  "SnapshotTesting-debug.module": ["<SnapshotTesting-debug.module>"]
  "SwiftSyntax-debug.module": ["<SwiftSyntax-debug.module>"]
  "generate-enum-properties-debug.exe": ["<generate-enum-properties-debug.exe>"]
  "generate-enum-properties-debug.module": ["<generate-enum-properties-debug.module>"]
  "main": ["<EnumProperties-debug.module>","<generate-enum-properties-debug.exe>","<generate-enum-properties-debug.module>"]
  "test": ["<EnumProperties-debug.module>","<EnumPropertiesPackageTests-debug.test>","<EnumPropertiesTests-debug.module>","<generate-enum-properties-debug.exe>","<generate-enum-properties-debug.module>"]
default: "main"
nodes:
  "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Sources/EnumProperties/":
    is-directory-structure: true
  "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Sources/generate-enum-properties/":
    is-directory-structure: true
  "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Tests/EnumPropertiesTests/":
    is-directory-structure: true
commands:
  "<EnumProperties-debug.module>":
    tool: phony
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.build/EnumProperties.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.swiftmodule"]
    outputs: ["<EnumProperties-debug.module>"]

  "<EnumPropertiesPackageTests-debug.test>":
    tool: phony
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesPackageTests.xctest/Contents/MacOS/EnumPropertiesPackageTests"]
    outputs: ["<EnumPropertiesPackageTests-debug.test>"]

  "<EnumPropertiesTests-debug.module>":
    tool: phony
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/EnumPropertiesTests.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/Fixtures/Enums.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/XCTestManifests.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/__Snapshots__/EnumPropertiesTests/testExample.1.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.swiftmodule"]
    outputs: ["<EnumPropertiesTests-debug.module>"]

  "<SnapshotTesting-debug.module>":
    tool: phony
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/AssertInlineSnapshot.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/AssertSnapshot.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Async.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/Internal.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/PlistEncoder.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/View.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/XCTAttachment.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Diff.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Diffing.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/SnapshotTestCase.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Any.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/CALayer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/CaseIterable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Codable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Data.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Description.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSImage.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSView.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSViewController.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/SceneKit.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/SpriteKit.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/String.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIImage.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIView.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIViewController.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/URLRequest.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.swiftmodule"]
    outputs: ["<SnapshotTesting-debug.module>"]

  "<SwiftSyntax-debug.module>":
    tool: phony
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/AbsolutePosition.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/ByteTreeDeserialization.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/Diagnostic.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/DiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/DiagnosticEngine.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/JSONDiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/LazyNonThreadSafeCache.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/PrintingDiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/RawSyntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SourceLength.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SourcePresence.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftSyntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftcInvocation.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/Syntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SyntaxChildren.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SyntaxData.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/WeakLookupTable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxBuilders.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxClassifier.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxCollections.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxFactory.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxKind.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxNodes.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxRewriter.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/TokenKind.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/Trivia.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.swiftmodule"]
    outputs: ["<SwiftSyntax-debug.module>"]

  "<generate-enum-properties-debug.exe>":
    tool: phony
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate-enum-properties"]
    outputs: ["<generate-enum-properties-debug.exe>"]

  "<generate-enum-properties-debug.module>":
    tool: phony
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate_enum_properties.build/main.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate_enum_properties.swiftmodule"]
    outputs: ["<generate-enum-properties-debug.module>"]

  "C.EnumProperties-debug.module":
    tool: swift-compiler
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Sources/EnumProperties/EnumProperties.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.swiftmodule"]
    outputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.build/EnumProperties.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "EnumProperties"
    module-output-path: "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.swiftmodule"
    import-paths: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.build"
    objects: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.build/EnumProperties.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.10","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/ModuleCache","-parseable-output","-emit-objc-header","-emit-objc-header-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.build/EnumProperties-Swift.h"]
    sources: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Sources/EnumProperties/EnumProperties.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 4

  "C.EnumPropertiesPackageTests-debug.test":
    tool: shell
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.build/EnumProperties.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/EnumPropertiesTests.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/Fixtures/Enums.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/XCTestManifests.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/__Snapshots__/EnumPropertiesTests/testExample.1.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/AssertInlineSnapshot.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/AssertSnapshot.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Async.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/Internal.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/PlistEncoder.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/View.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/XCTAttachment.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Diff.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Diffing.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/SnapshotTestCase.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Any.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/CALayer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/CaseIterable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Codable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Data.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Description.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSImage.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSView.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSViewController.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/SceneKit.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/SpriteKit.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/String.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIImage.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIView.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIViewController.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/URLRequest.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/AbsolutePosition.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/ByteTreeDeserialization.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/Diagnostic.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/DiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/DiagnosticEngine.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/JSONDiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/LazyNonThreadSafeCache.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/PrintingDiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/RawSyntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SourceLength.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SourcePresence.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftSyntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftcInvocation.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/Syntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SyntaxChildren.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SyntaxData.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/WeakLookupTable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxBuilders.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxClassifier.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxCollections.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxFactory.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxKind.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxNodes.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxRewriter.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/TokenKind.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/Trivia.swift.o"]
    outputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesPackageTests.xctest/Contents/MacOS/EnumPropertiesPackageTests"]
    description: "Linking ./.build/x86_64-apple-macosx/debug/EnumPropertiesPackageTests.xctest/Contents/MacOS/EnumPropertiesPackageTests"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug","-o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesPackageTests.xctest/Contents/MacOS/EnumPropertiesPackageTests","-module-name","EnumPropertiesPackageTests","-Xlinker","-bundle","-Xlinker","-rpath","-Xlinker","@loader_path/../../../","@/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesPackageTests.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx","-target","x86_64-apple-macosx10.15","-Xlinker","-add_ast_path","-Xlinker","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.swiftmodule","-L","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"]

  "C.EnumPropertiesTests-debug.module":
    tool: swift-compiler
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Tests/EnumPropertiesTests/EnumPropertiesTests.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Tests/EnumPropertiesTests/Fixtures/Enums.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Tests/EnumPropertiesTests/XCTestManifests.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Tests/EnumPropertiesTests/__Snapshots__/EnumPropertiesTests/testExample.1.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.swiftmodule","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.swiftmodule"]
    outputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/EnumPropertiesTests.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/Fixtures/Enums.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/XCTestManifests.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/__Snapshots__/EnumPropertiesTests/testExample.1.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "EnumPropertiesTests"
    module-output-path: "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.swiftmodule"
    import-paths: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build"
    objects: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/EnumPropertiesTests.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/Fixtures/Enums.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/XCTestManifests.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumPropertiesTests.build/__Snapshots__/EnumPropertiesTests/testExample.1.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.15","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/ModuleCache","-parseable-output"]
    sources: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Tests/EnumPropertiesTests/EnumPropertiesTests.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Tests/EnumPropertiesTests/Fixtures/Enums.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Tests/EnumPropertiesTests/XCTestManifests.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Tests/EnumPropertiesTests/__Snapshots__/EnumPropertiesTests/testExample.1.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 4

  "C.SnapshotTesting-debug.module":
    tool: swift-compiler
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/AssertInlineSnapshot.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/AssertSnapshot.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Async.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Common/Internal.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Common/PlistEncoder.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Common/View.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Common/XCTAttachment.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Diff.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Diffing.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/SnapshotTestCase.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/Any.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/CALayer.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/CaseIterable.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/Codable.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/Data.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/Description.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/NSImage.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/NSView.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/NSViewController.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/SceneKit.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/SpriteKit.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/String.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/UIImage.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/UIView.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/UIViewController.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/URLRequest.swift"]
    outputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/AssertInlineSnapshot.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/AssertSnapshot.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Async.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/Internal.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/PlistEncoder.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/View.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/XCTAttachment.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Diff.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Diffing.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/SnapshotTestCase.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Any.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/CALayer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/CaseIterable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Codable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Data.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Description.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSImage.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSView.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSViewController.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/SceneKit.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/SpriteKit.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/String.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIImage.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIView.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIViewController.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/URLRequest.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "SnapshotTesting"
    module-output-path: "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.swiftmodule"
    import-paths: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build"
    objects: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/AssertInlineSnapshot.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/AssertSnapshot.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Async.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/Internal.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/PlistEncoder.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/View.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Common/XCTAttachment.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Diff.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Diffing.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/SnapshotTestCase.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Any.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/CALayer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/CaseIterable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Codable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Data.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/Description.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSImage.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSView.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/NSViewController.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/SceneKit.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/SpriteKit.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/String.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIImage.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIView.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/UIViewController.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/Snapshotting/URLRequest.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.10","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/ModuleCache","-parseable-output","-emit-objc-header","-emit-objc-header-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SnapshotTesting.build/SnapshotTesting-Swift.h"]
    sources: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/AssertInlineSnapshot.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/AssertSnapshot.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Async.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Common/Internal.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Common/PlistEncoder.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Common/View.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Common/XCTAttachment.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Diff.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Diffing.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/SnapshotTestCase.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/Any.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/CALayer.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/CaseIterable.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/Codable.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/Data.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/Description.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/NSImage.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/NSView.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/NSViewController.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/SceneKit.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/SpriteKit.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/String.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/UIImage.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/UIView.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/UIViewController.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-snapshot-testing/Sources/SnapshotTesting/Snapshotting/URLRequest.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 4

  "C.SwiftSyntax-debug.module":
    tool: swift-compiler
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/AbsolutePosition.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/ByteTreeDeserialization.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Diagnostic.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/DiagnosticConsumer.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/DiagnosticEngine.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/JSONDiagnosticConsumer.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/LazyNonThreadSafeCache.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/PrintingDiagnosticConsumer.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/RawSyntax.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SourceLength.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SourcePresence.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SwiftSyntax.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SwiftcInvocation.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Syntax.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxChildren.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxData.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/WeakLookupTable.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxBuilders.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxClassifier.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxCollections.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxFactory.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxKind.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxNodes.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxRewriter.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/TokenKind.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/Trivia.swift"]
    outputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/AbsolutePosition.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/ByteTreeDeserialization.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/Diagnostic.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/DiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/DiagnosticEngine.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/JSONDiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/LazyNonThreadSafeCache.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/PrintingDiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/RawSyntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SourceLength.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SourcePresence.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftSyntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftcInvocation.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/Syntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SyntaxChildren.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SyntaxData.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/WeakLookupTable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxBuilders.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxClassifier.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxCollections.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxFactory.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxKind.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxNodes.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxRewriter.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/TokenKind.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/Trivia.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "SwiftSyntax"
    module-output-path: "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.swiftmodule"
    import-paths: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build"
    objects: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/AbsolutePosition.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/ByteTreeDeserialization.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/Diagnostic.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/DiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/DiagnosticEngine.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/JSONDiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/LazyNonThreadSafeCache.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/PrintingDiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/RawSyntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SourceLength.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SourcePresence.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftSyntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftcInvocation.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/Syntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SyntaxChildren.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SyntaxData.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/WeakLookupTable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxBuilders.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxClassifier.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxCollections.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxFactory.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxKind.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxNodes.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxRewriter.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/TokenKind.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/Trivia.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.10","-swift-version","4.2","-enable-batch-mode","-index-store-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/ModuleCache","-parseable-output","-emit-objc-header","-emit-objc-header-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftSyntax-Swift.h"]
    sources: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/AbsolutePosition.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/ByteTreeDeserialization.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Diagnostic.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/DiagnosticConsumer.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/DiagnosticEngine.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/JSONDiagnosticConsumer.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/LazyNonThreadSafeCache.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/PrintingDiagnosticConsumer.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/RawSyntax.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SourceLength.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SourcePresence.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SwiftSyntax.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SwiftcInvocation.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/Syntax.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxChildren.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/SyntaxData.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/WeakLookupTable.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxBuilders.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxClassifier.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxCollections.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxFactory.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxKind.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxNodes.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/SyntaxRewriter.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/TokenKind.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/checkouts/swift-syntax/Sources/SwiftSyntax/gyb_generated/Trivia.swift"]
    is-library: true
    enable-whole-module-optimization: false
    num-threads: 4

  "C.generate-enum-properties-debug.exe":
    tool: shell
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.build/EnumProperties.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/AbsolutePosition.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/ByteTreeDeserialization.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/Diagnostic.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/DiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/DiagnosticEngine.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/JSONDiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/LazyNonThreadSafeCache.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/PrintingDiagnosticConsumer.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/RawSyntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SourceLength.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SourcePresence.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftSyntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SwiftcInvocation.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/Syntax.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SyntaxChildren.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/SyntaxData.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/WeakLookupTable.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxBuilders.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxClassifier.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxCollections.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxFactory.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxKind.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxNodes.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/SyntaxRewriter.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/TokenKind.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.build/gyb_generated/Trivia.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate_enum_properties.build/main.swift.o"]
    outputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate-enum-properties"]
    description: "Linking ./.build/x86_64-apple-macosx/debug/generate-enum-properties"
    args: ["/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug","-o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate-enum-properties","-module-name","generate_enum_properties","-emit-executable","-Xlinker","-rpath","-Xlinker","@loader_path","@/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate-enum-properties.product/Objects.LinkFileList","-Xlinker","-rpath","-Xlinker","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx","-target","x86_64-apple-macosx10.10","-Xlinker","-add_ast_path","-Xlinker","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.swiftmodule","-Xlinker","-add_ast_path","-Xlinker","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate_enum_properties.swiftmodule","-L","/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib"]

  "C.generate-enum-properties-debug.module":
    tool: swift-compiler
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Sources/generate-enum-properties/main.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/EnumProperties.swiftmodule","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/SwiftSyntax.swiftmodule"]
    outputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate_enum_properties.build/main.swift.o","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate_enum_properties.swiftmodule"]
    executable: "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc"
    module-name: "generate_enum_properties"
    module-output-path: "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate_enum_properties.swiftmodule"
    import-paths: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug"]
    temps-path: "/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate_enum_properties.build"
    objects: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/generate_enum_properties.build/main.swift.o"]
    other-args: ["-target","x86_64-apple-macosx10.10","-swift-version","5","-enable-batch-mode","-index-store-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/index/store","-sdk","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX11.1.sdk","-F","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks","-I","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-L","/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib","-Onone","-enable-testing","-g","-j4","-DSWIFT_PACKAGE","-DDEBUG","-module-cache-path","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/.build/x86_64-apple-macosx/debug/ModuleCache","-parseable-output"]
    sources: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Sources/generate-enum-properties/main.swift"]
    is-library: false
    enable-whole-module-optimization: false
    num-threads: 4

  "PackageStructure":
    tool: package-structure-tool
    inputs: ["/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Sources/EnumProperties/","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Sources/generate-enum-properties/","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Tests/EnumPropertiesTests/","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Package.swift","/Users/karthick/Desktop/0055-swift-syntax-command-line-tool/EnumProperties/Package.resolved"]
    outputs: ["<PackageStructure>"]
    description: "Planning build"
    allow-missing-inputs: true

